/* @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap"); */


.accordian_section {
  display: flex;
  flex-direction: column;
}


.accordion {
  background-color: #fdfefe;
  color: #444;
  cursor: pointer;
  padding: 18px;
  display: flex;
  align-items: center;
  border: 0.25px solid #d3d3d3;
  outline: none;
  transition: background-color 0.6s ease;
  width: 364px;
}

.accordion:hover,
.active {
  background-color: #ccc;
}


.accordion-sublist:hover,
.active {
  background-color: #ccc;
}

.accordion__title {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: left;
}


.accordion__icon {
  margin-left: auto;
  transition: transform 0.6s ease;
}


.rotate {
  transform: rotate(90deg);
}


.accordion__content {
  background-color: white;
  overflow: hidden;
  transition: max-height 0.6s ease;
  padding-left: 5px;
  line-height: 1.1;
}


.accordion__text {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  padding: 18px;
}
.progress {
  float: right;
  height: 23px;
  padding-top: 4px;
  font-size: 13px;
  width: 36px;
  background-color: #18b72138;
  border-radius: 57%;
  display: inline-block;
}
