* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  padding: 20px; 
  background: #4280a6; 
  color: white;
}

.header h1 {
  width: 84px;
  height: auto;
  margin-right: 16px;
  margin-bottom: 4px;
}

.h1 {
  outline: none;
  color: #0556f3;
  text-decoration: none;
}

.header h2 {
  width: 84px;
  height: auto;
  margin-left: 16px;
  margin-bottom: 4px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
}

.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #f1f1f1;
  padding: 20px;
}

.mainsection {
  background-color: white;
  height: 100vh;
  margin-top: 44px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.App{
  text-align: center;
}